<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <div class="header__inner">
          <div class="header__title-container">
          <p class="header__title">Услуги и сервисы</p>
        </div>
          <div class="header__wrapper-right">
            <button class="header__button header__burger-menu">
              <img
                class="header__image"
                src="Pictures/header__image/burger__menu.svg"
                alt="Меню"
              />
            </button>
            <div class="header__decoration header__decoration-right"></div>
            <div class="logo">
              <a class="logo__link" href="#">
                <img
                  class="logo__img"
                  src="Pictures/header__image/logo.svg"
                  alt="Лого"
                />
              </a>
            </div>
          </div>
          <div class="header__wrapper-left">
            <div class="header__button-container">
              <span class="header__button-text">Статус ремонта</span>
              <button class="header__button">
                <img
                  class="header__image"
                  src="Pictures/header__image/checkstatus.svg"
                  alt="Статус ремонта"
                />
              </button>
            </div>
            <div class="header__button-container">
              <span class="header__button-text">Оставить заявку</span>
              <button class="header__button">
                <img
                  class="header__image"
                  src="Pictures/header__image/repair.svg"
                  alt="Починка"
                />
              </button>
            </div>
            <div class="header__decoration header__decoration-left"></div>
            <button class="header__button header__button-icon">
              <img
                class="header__image"
                src="Pictures/header__image/profile.svg"
                alt="Профиль"
              />
            </button>
            <button class="header__button header__button-icon">
              <img
                class="header__image"
                src="Pictures/header__image/chat.svg"
                alt="Чат"
              />
            </button>
            <button class="header__button header__button-icon">
              <img
                class="header__image"
                src="Pictures/header__image/call.svg"
                alt="Позвонить"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__container container">
        <section class="main__slider">
          <div class="main__title-container">
        <h1 class="main__title">Услуги и сервисы</h1>
          </div>
          <ul class="main__slider-menu">
            <li class="main__slider-list">
              <a class="main__slider-link main__slider-link--active" href="#" 
                >Ремонтируемые устройства</a>
            </li>
            <li class="main__slider-list">
              <a href="#" class="main__slider-link">Ремонтируемые бренды</a>
            </li>
           <li class="main__slider-list">
              <a href="#" class="main__slider-link">Цены на услуги</a>
            </li>
            <li class="main__slider-list">
              <a href="#" class="main__slider-link">Адреса сервисных центров</a>
            </li>
            <li class="main__slider-list">
              <a href="#" class="main__slider-link">Специальные цены</a>
            </li>
            <li class="main__slider-list">
              <a href="#" class="main__slider-link">Отзывы</a>
            </li>
          </ul>
        </section>
        <section class="main__content-text">
          <div class="main__sub-container">
        <div class="main__content-text-container">
          <p class="main__content main__content-text">
            Мы являемся авторизованным сервисным центром по ремонту техники
            Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
            официальной гарантией производителя.<br><br>
            <span class="main_content main__content-sub-title">
            Мы успешно работаем с 1992 года и заслужили репутацию надежного
            партнера,<span>
            <span class="main__content main__content-description">
            что подтверждает большое количество постоянных клиентов.
            Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою
            очередь, советуют нас родным и близким.</span>
          </p>
          <div class="main__read-more-container">
            <button class="main__read-more">
              <img class="main__read-more-img"src="/Pictures/main_image/main__read-more.svg" alt="Читать далее"><span class="main__read-more-content">Читать далее</span>
            </button>
          </div>
        </div>
          <div class="main__image-container">
            <img
              class="main__img"
              src="Pictures/main_image/main__logo.jpg"
              alt="Логотип компании"
            />
          </div> 
        </div>
      </div>
    </section>
    </main>
  </body>
</html>
